.character-list {
  display: grid;
  width: 100%;
  margin: 0 auto;
 justify-content: space-evenly;
 align-items: center;
  padding: 1rem 1rem 0 1rem;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  height: 100%;
}

.character-item-container {
  margin: 20px;
}

@media (max-width: 800px) {
  .character-list {
   grid-template-columns: repeat(2,1fr);
  }
}
@media (max-width:500px){
  .character-list{
    grid-template-columns: 1fr;
  }
}
